<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selected_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="已选择频道："/>

    <GridLayout
        android:id="@+id/selected_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:columnCount="4">
    </GridLayout>

    <TextView
        android:id="@+id/candidate_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="可选频道："/>

    <GridLayout
        android:id="@+id/candicate_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:columnCount="4">
    </GridLayout>

</LinearLayout>